# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66030e4a398d8d9feba8a2e87883708d90dff11cd56749d516c222b71275430ec1e8c4de794e97a11dee04f43cfa9b59460819121759a908a5f2b0bc63cb08d9

test:
  secret_key_base: 8c88d29cd72337c466e520b40fc206d3602cfe92a8517f1bf850f12130a4c572fb32668ca96991c2ddb304cc5a3a9b6e01c5164b253f15ed6f38954282ede9d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
